<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Moneyloc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPN-aa-gqY"/>
                        <viewControllerLayoutGuide type="bottom" id="1it-uR-XIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="434" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-ZQ-Yuo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YnO-Io-OcQ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="434"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YnO-Io-OcQ" id="YeS-DY-NHE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="433.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="yaf-e6-3Ob"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="VTQ-Pd-3Mk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qgF-ZQ-Yuo" secondAttribute="trailing" id="XtT-Kx-Qsc"/>
                            <constraint firstItem="qgF-ZQ-Yuo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="aCW-dB-9kf"/>
                            <constraint firstItem="qgF-ZQ-Yuo" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="e5F-mS-8d7"/>
                            <constraint firstAttribute="bottom" secondItem="qgF-ZQ-Yuo" secondAttribute="bottom" id="knq-c9-TMD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="vendorsTableView" destination="qgF-ZQ-Yuo" id="8wZ-oD-Jmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2110" y="-918"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ESh-z5-Whf">
            <objects>
                <viewController id="bji-ss-in6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTl-OU-TdG"/>
                        <viewControllerLayoutGuide type="bottom" id="SNV-qR-WaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dk7-xS-u4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxH-ft-mQV">
                                <rect key="frame" x="79" y="198" width="217" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Tyt-UJ-pcO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnd-bY-kJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2111" y="-245"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Moneyloc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ij-oN-6qN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ym6-dK-vcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Nearby Screen" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="73.5" y="312" width="228" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="645"/>
        </scene>
        <!--Login-->
        <scene sceneID="aVp-Kx-eoi">
            <objects>
                <viewController id="RGj-Hy-U01" customClass="LoginViewController" customModule="Moneyloc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBq-aJ-Zcm"/>
                        <viewControllerLayoutGuide type="bottom" id="vlA-jK-lvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hL-e6-EtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PED-kZ-UUg">
                                <rect key="frame" x="26" y="325" width="333" height="18"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="cut:" destination="yjY-Lt-zfn" eventType="editingDidEnd" id="rku-mS-dja"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKs-Pw-OqR">
                                <rect key="frame" x="65" y="497" width="244" height="30"/>
                                <color key="backgroundColor" red="0.60222256183624268" green="0.58810216188430786" blue="0.44374507665634155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="luU-nr-Ilz"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="RGj-Hy-U01" eventType="touchUpInside" id="amC-fX-8Uu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qd-Rh-NZ5">
                                <rect key="frame" x="26" y="191" width="154" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome back">
                                        <attributes>
                                            <color key="NSColor" white="0.20708550347222221" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="23" name="GillSans-SemiBold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=",">
                                        <attributes>
                                            <color key="NSColor" white="0.20708550347222221" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wds-lH-A2Y">
                                <rect key="frame" x="26" y="239" width="135" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sign in to continue">
                                        <attributes>
                                            <color key="NSColor" white="0.20708550349999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNY-zm-pAg">
                                <rect key="frame" x="26" y="285" width="54" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="email">
                                        <attributes>
                                            <color key="NSColor" white="0.20708550349999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ps-hq-Vgg">
                                <rect key="frame" x="26" y="342" width="333" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="M2j-Si-Z9i"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYU-Vg-RzQ">
                                <rect key="frame" x="26" y="379" width="70" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="password">
                                        <attributes>
                                            <color key="NSColor" white="0.20708550349999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="W6N-3n-s2R">
                                <rect key="frame" x="26" y="400" width="333" height="18"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrP-6L-onB">
                                <rect key="frame" x="26" y="417" width="333" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="b5j-p6-dwy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z3-HT-F7C">
                                <rect key="frame" x="26" y="440" width="333" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6P-EM-RU6">
                                <rect key="frame" x="65" y="552" width="239" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="First time? Register instead"/>
                                <connections>
                                    <segue destination="eBO-pc-9on" kind="presentation" id="lmM-ID-H6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZYU-Vg-RzQ" firstAttribute="leading" secondItem="W6N-3n-s2R" secondAttribute="leading" id="0ao-WN-z2q"/>
                            <constraint firstItem="6qd-Rh-NZ5" firstAttribute="top" relation="lessThanOrEqual" secondItem="UBq-aJ-Zcm" secondAttribute="bottom" priority="250" constant="17" id="5iM-VJ-5MF"/>
                            <constraint firstItem="wNY-zm-pAg" firstAttribute="top" secondItem="Wds-lH-A2Y" secondAttribute="bottom" constant="47" id="857-4B-ccZ"/>
                            <constraint firstItem="5Ps-hq-Vgg" firstAttribute="leading" secondItem="PED-kZ-UUg" secondAttribute="leading" id="BwE-zz-hfe"/>
                            <constraint firstItem="3Z3-HT-F7C" firstAttribute="leading" secondItem="W6N-3n-s2R" secondAttribute="leading" id="Efg-cD-yvA"/>
                            <constraint firstItem="BrP-6L-onB" firstAttribute="top" secondItem="W6N-3n-s2R" secondAttribute="bottom" constant="-1" id="FBi-gf-OMF"/>
                            <constraint firstItem="3Z3-HT-F7C" firstAttribute="trailing" secondItem="BrP-6L-onB" secondAttribute="trailing" id="GZt-jZ-1vh"/>
                            <constraint firstItem="oKs-Pw-OqR" firstAttribute="top" relation="lessThanOrEqual" secondItem="3Z3-HT-F7C" secondAttribute="bottom" constant="57" id="JwW-Gg-bQH"/>
                            <constraint firstItem="W6N-3n-s2R" firstAttribute="trailing" secondItem="PED-kZ-UUg" secondAttribute="trailing" id="PdE-jd-uAu"/>
                            <constraint firstItem="5Ps-hq-Vgg" firstAttribute="top" secondItem="PED-kZ-UUg" secondAttribute="bottom" constant="-1" id="WYE-qf-N9K"/>
                            <constraint firstItem="3Z3-HT-F7C" firstAttribute="top" secondItem="BrP-6L-onB" secondAttribute="bottom" constant="22" id="YE7-Az-neA"/>
                            <constraint firstItem="ZYU-Vg-RzQ" firstAttribute="leading" secondItem="PED-kZ-UUg" secondAttribute="leading" id="YEO-un-KuG"/>
                            <constraint firstItem="ZYU-Vg-RzQ" firstAttribute="top" secondItem="5Ps-hq-Vgg" secondAttribute="bottom" constant="36" id="a5h-sC-7cG"/>
                            <constraint firstItem="W6N-3n-s2R" firstAttribute="top" secondItem="ZYU-Vg-RzQ" secondAttribute="bottom" constant="1" id="aLy-Dx-Z7e"/>
                            <constraint firstAttribute="trailing" secondItem="5Ps-hq-Vgg" secondAttribute="trailing" constant="16" id="aeC-3K-j22"/>
                            <constraint firstItem="PED-kZ-UUg" firstAttribute="top" secondItem="wNY-zm-pAg" secondAttribute="bottom" constant="1" id="b24-a4-6zs"/>
                            <constraint firstAttribute="trailing" secondItem="BrP-6L-onB" secondAttribute="trailing" constant="16" id="fHj-9O-FN3"/>
                            <constraint firstItem="6qd-Rh-NZ5" firstAttribute="leading" secondItem="5hL-e6-EtI" secondAttribute="leadingMargin" constant="10" id="ipz-sk-sNm"/>
                            <constraint firstItem="PED-kZ-UUg" firstAttribute="leading" secondItem="wNY-zm-pAg" secondAttribute="leading" id="kND-Kd-MZx"/>
                            <constraint firstItem="PED-kZ-UUg" firstAttribute="trailing" secondItem="5Ps-hq-Vgg" secondAttribute="trailing" id="l1Q-6Z-fGC"/>
                            <constraint firstItem="BrP-6L-onB" firstAttribute="leading" secondItem="W6N-3n-s2R" secondAttribute="leading" id="lzC-a9-3Kw"/>
                            <constraint firstItem="wNY-zm-pAg" firstAttribute="leading" secondItem="Wds-lH-A2Y" secondAttribute="leading" id="s44-x6-k4O"/>
                            <constraint firstItem="oKs-Pw-OqR" firstAttribute="centerX" secondItem="5hL-e6-EtI" secondAttribute="centerX" id="vR5-wS-ZkG"/>
                            <constraint firstItem="Wds-lH-A2Y" firstAttribute="top" secondItem="6qd-Rh-NZ5" secondAttribute="bottom" priority="450" constant="21" id="yNn-G5-saG"/>
                            <constraint firstItem="Wds-lH-A2Y" firstAttribute="leading" secondItem="6qd-Rh-NZ5" secondAttribute="leading" id="yjx-x7-V4T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="first" id="fYr-6t-9Ku"/>
                    <connections>
                        <outlet property="emailField" destination="PED-kZ-UUg" id="jP2-Wk-TOA"/>
                        <outlet property="errorLabel" destination="3Z3-HT-F7C" id="pQL-yP-bhE"/>
                        <outlet property="passwordField" destination="W6N-3n-s2R" id="vbJ-3M-t0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjY-Lt-zfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4858" y="-609"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="eCv-pW-Idv">
            <objects>
                <viewController id="qC2-NM-FQG" customClass="NewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XoN-20-lpW"/>
                        <viewControllerLayoutGuide type="bottom" id="5O8-Me-jdD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IgU-WT-uaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKT-C5-Kwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="739"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarControllerID" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bji-ss-in6" kind="relationship" relationship="viewControllers" id="eEK-pb-PzV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3222" y="-609"/>
        </scene>
        <!--Login-->
        <scene sceneID="nrH-bW-UNA">
            <objects>
                <viewController id="eBO-pc-9on" customClass="RegisterViewController" customModule="Moneyloc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4S-PP-LTI"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdr-zq-r7V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Umv-Qx-473">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Y3-Kv-iTs">
                                <rect key="frame" x="26" y="325" width="333" height="18"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="cut:" destination="PCU-r0-P6q" eventType="editingDidEnd" id="mAX-cO-04d"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYH-wQ-UDf">
                                <rect key="frame" x="65" y="497" width="244" height="30"/>
                                <color key="backgroundColor" red="0.6022225618" green="0.58810216189999998" blue="0.44374507670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="Dlk-X7-zM0"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="eBO-pc-9on" eventType="touchUpInside" id="i1G-4D-ZP9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ky-Nn-Djv">
                                <rect key="frame" x="26" y="191" width="87.5" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="Register">
                                        <attributes>
                                            <color key="NSColor" white="0.20708550347222221" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="23" name="GillSans-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=",">
                                        <attributes>
                                            <color key="NSColor" white="0.20708550347222221" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7u-vc-XhL">
                                <rect key="frame" x="26" y="239" width="140.5" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sign up to continue">
                                        <attributes>
                                            <color key="NSColor" white="0.20708550349999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy8-ug-lLv">
                                <rect key="frame" x="26" y="285" width="54" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="email">
                                        <attributes>
                                            <color key="NSColor" white="0.20708550349999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amb-wU-lXw">
                                <rect key="frame" x="26" y="342" width="333" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jr5-HG-WQx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d7-wz-3QW">
                                <rect key="frame" x="26" y="379" width="70" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="password">
                                        <attributes>
                                            <color key="NSColor" white="0.20708550349999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dZ6-uh-W2G">
                                <rect key="frame" x="26" y="400" width="333" height="18"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLX-dr-uBb">
                                <rect key="frame" x="26" y="417" width="333" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="soR-gR-14M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcF-lR-YGL">
                                <rect key="frame" x="26" y="440" width="333" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQm-G0-Tpr">
                                <rect key="frame" x="65" y="553" width="244" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Returning user? Login instead"/>
                                <connections>
                                    <segue destination="RGj-Hy-U01" kind="presentation" id="Uge-rt-UTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rcF-lR-YGL" firstAttribute="trailing" secondItem="hLX-dr-uBb" secondAttribute="trailing" id="2xa-A8-lhM"/>
                            <constraint firstItem="dZ6-uh-W2G" firstAttribute="trailing" secondItem="9Y3-Kv-iTs" secondAttribute="trailing" id="87q-VD-G1m"/>
                            <constraint firstItem="9Y3-Kv-iTs" firstAttribute="leading" secondItem="Xy8-ug-lLv" secondAttribute="leading" id="8vd-7R-G4O"/>
                            <constraint firstItem="dZ6-uh-W2G" firstAttribute="top" secondItem="1d7-wz-3QW" secondAttribute="bottom" constant="1" id="9nl-nv-2Vc"/>
                            <constraint firstItem="9Y3-Kv-iTs" firstAttribute="trailing" secondItem="amb-wU-lXw" secondAttribute="trailing" id="Aw0-PG-pSW"/>
                            <constraint firstItem="1Ky-Nn-Djv" firstAttribute="top" relation="lessThanOrEqual" secondItem="d4S-PP-LTI" secondAttribute="bottom" priority="250" constant="17" id="C63-Lx-bHZ"/>
                            <constraint firstItem="1d7-wz-3QW" firstAttribute="leading" secondItem="9Y3-Kv-iTs" secondAttribute="leading" id="CgG-rq-Paz"/>
                            <constraint firstItem="rcF-lR-YGL" firstAttribute="leading" secondItem="dZ6-uh-W2G" secondAttribute="leading" id="F3o-mp-xE7"/>
                            <constraint firstAttribute="trailing" secondItem="amb-wU-lXw" secondAttribute="trailing" constant="16" id="Fn3-aG-IdA"/>
                            <constraint firstItem="amb-wU-lXw" firstAttribute="leading" secondItem="9Y3-Kv-iTs" secondAttribute="leading" id="K0p-2E-KVZ"/>
                            <constraint firstItem="9Y3-Kv-iTs" firstAttribute="top" secondItem="Xy8-ug-lLv" secondAttribute="bottom" constant="1" id="KQd-IL-6C7"/>
                            <constraint firstItem="x7u-vc-XhL" firstAttribute="leading" secondItem="1Ky-Nn-Djv" secondAttribute="leading" id="KYL-R7-ebK"/>
                            <constraint firstItem="hLX-dr-uBb" firstAttribute="leading" secondItem="dZ6-uh-W2G" secondAttribute="leading" id="M68-gT-BV4"/>
                            <constraint firstItem="Xy8-ug-lLv" firstAttribute="top" secondItem="x7u-vc-XhL" secondAttribute="bottom" constant="47" id="O6q-7r-sJs"/>
                            <constraint firstItem="x7u-vc-XhL" firstAttribute="top" secondItem="1Ky-Nn-Djv" secondAttribute="bottom" priority="450" constant="21" id="P5X-Ed-WEc"/>
                            <constraint firstItem="KYH-wQ-UDf" firstAttribute="top" relation="lessThanOrEqual" secondItem="rcF-lR-YGL" secondAttribute="bottom" constant="57" id="TV1-f4-laG"/>
                            <constraint firstItem="rcF-lR-YGL" firstAttribute="top" secondItem="hLX-dr-uBb" secondAttribute="bottom" constant="22" id="Vlm-ro-264"/>
                            <constraint firstAttribute="trailing" secondItem="hLX-dr-uBb" secondAttribute="trailing" constant="16" id="WgH-pq-gP3"/>
                            <constraint firstItem="1d7-wz-3QW" firstAttribute="leading" secondItem="dZ6-uh-W2G" secondAttribute="leading" id="bay-Cw-lb7"/>
                            <constraint firstItem="1d7-wz-3QW" firstAttribute="top" secondItem="amb-wU-lXw" secondAttribute="bottom" constant="36" id="cYy-Ph-kgs"/>
                            <constraint firstItem="hLX-dr-uBb" firstAttribute="top" secondItem="dZ6-uh-W2G" secondAttribute="bottom" constant="-1" id="giZ-th-xKU"/>
                            <constraint firstItem="KYH-wQ-UDf" firstAttribute="centerX" secondItem="Umv-Qx-473" secondAttribute="centerX" id="m7e-32-Vn6"/>
                            <constraint firstItem="1Ky-Nn-Djv" firstAttribute="leading" secondItem="Umv-Qx-473" secondAttribute="leadingMargin" constant="10" id="miF-E4-wvf"/>
                            <constraint firstItem="amb-wU-lXw" firstAttribute="top" secondItem="9Y3-Kv-iTs" secondAttribute="bottom" constant="-1" id="or4-AD-oQX"/>
                            <constraint firstItem="Xy8-ug-lLv" firstAttribute="leading" secondItem="x7u-vc-XhL" secondAttribute="leading" id="uvR-cz-sap"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="first" id="ORe-L8-L7N"/>
                    <connections>
                        <outlet property="emailField" destination="9Y3-Kv-iTs" id="9Ev-fw-A68"/>
                        <outlet property="errorLabel" destination="rcF-lR-YGL" id="oCr-S3-NUT"/>
                        <outlet property="passwordField" destination="dZ6-uh-W2G" id="xb4-Lr-8Bj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCU-r0-P6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3994" y="-609"/>
        </scene>
        <!--Vendor Details View Controller-->
        <scene sceneID="Js6-UU-CIc">
            <objects>
                <viewController storyboardIdentifier="vendorDetails" id="1iG-Dy-lYl" customClass="VendorDetailsViewController" customModule="Moneyloc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWS-rl-DYq"/>
                        <viewControllerLayoutGuide type="bottom" id="hDH-4L-1wE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ard-K0-eTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E41-sK-lQw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="O8L-jy-9TN"/>
                                    <constraint firstAttribute="height" constant="253" id="xsw-zj-gQr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBB-L4-Sgh">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.6022225618" green="0.58810216189999998" blue="0.44374507670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Yb-J1-sod"/>
                                </constraints>
                                <state key="normal" title="TAKE ME THERE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="eBO-pc-9on" eventType="touchUpInside" id="jsA-LM-v5f"/>
                                    <action selector="vendorDirectionsButtonClicked:" destination="1iG-Dy-lYl" eventType="touchUpInside" id="d6u-0R-VFm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mON-oQ-yed">
                                <rect key="frame" x="102.5" y="273" width="170" height="27"/>
                                <attributedString key="attributedText">
                                    <fragment content="Tonte Enterprise">
                                        <attributes>
                                            <color key="NSColor" white="0.20708550347222221" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="23" name="GillSans-SemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk1-0K-f7O">
                                <rect key="frame" x="9" y="332" width="357" height="19.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="description">
                                        <attributes>
                                            <color key="NSColor" white="0.20708550349999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2u-ev-TOs">
                                <rect key="frame" x="7.5" y="361.5" width="359.5" height="19.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="operating times">
                                        <attributes>
                                            <color key="NSColor" white="0.20708550349999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGo-RT-WpS">
                                <rect key="frame" x="9" y="391" width="359" height="19.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="providers">
                                        <attributes>
                                            <color key="NSColor" white="0.20708550349999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-nX-8BI">
                                <rect key="frame" x="9" y="420.5" width="359" height="19.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="location">
                                        <attributes>
                                            <color key="NSColor" white="0.20708550349999999" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hDH-4L-1wE" firstAttribute="top" secondItem="aBB-L4-Sgh" secondAttribute="bottom" id="0Hq-nL-KXO"/>
                            <constraint firstItem="E41-sK-lQw" firstAttribute="top" secondItem="SWS-rl-DYq" secondAttribute="bottom" constant="-20" id="6Nl-NG-oKE"/>
                            <constraint firstAttribute="trailing" secondItem="v2u-ev-TOs" secondAttribute="trailing" constant="7.5" id="Cyq-Pv-IMO"/>
                            <constraint firstItem="v2u-ev-TOs" firstAttribute="top" secondItem="Mk1-0K-f7O" secondAttribute="bottom" constant="10" id="Gje-Ic-3Su"/>
                            <constraint firstItem="ZGo-RT-WpS" firstAttribute="top" secondItem="v2u-ev-TOs" secondAttribute="bottom" constant="10" id="J6y-eN-hXv"/>
                            <constraint firstItem="nVZ-nX-8BI" firstAttribute="top" secondItem="ZGo-RT-WpS" secondAttribute="bottom" constant="10" id="SHa-2y-MYq"/>
                            <constraint firstAttribute="trailing" secondItem="Mk1-0K-f7O" secondAttribute="trailing" constant="9" id="Tp0-XT-2rW"/>
                            <constraint firstAttribute="trailing" secondItem="aBB-L4-Sgh" secondAttribute="trailing" id="VII-ql-dML"/>
                            <constraint firstItem="mON-oQ-yed" firstAttribute="centerX" secondItem="ard-K0-eTO" secondAttribute="centerX" id="aKW-wr-BXh"/>
                            <constraint firstItem="Mk1-0K-f7O" firstAttribute="top" secondItem="mON-oQ-yed" secondAttribute="bottom" constant="32" id="bvl-Bk-lyI"/>
                            <constraint firstItem="E41-sK-lQw" firstAttribute="leading" secondItem="ard-K0-eTO" secondAttribute="leading" id="cpR-DL-XI6"/>
                            <constraint firstAttribute="trailing" secondItem="E41-sK-lQw" secondAttribute="trailing" id="f6v-kL-dRK"/>
                            <constraint firstItem="mON-oQ-yed" firstAttribute="top" secondItem="E41-sK-lQw" secondAttribute="bottom" constant="20" id="jZB-9O-WeU"/>
                            <constraint firstItem="aBB-L4-Sgh" firstAttribute="leading" secondItem="ard-K0-eTO" secondAttribute="leading" id="jfV-kX-7Ua"/>
                            <constraint firstItem="nVZ-nX-8BI" firstAttribute="leading" secondItem="ard-K0-eTO" secondAttribute="leading" constant="9" id="kyh-gz-5ZU"/>
                            <constraint firstAttribute="trailing" secondItem="nVZ-nX-8BI" secondAttribute="trailing" constant="7" id="rPl-NV-COk"/>
                            <constraint firstItem="ZGo-RT-WpS" firstAttribute="leading" secondItem="ard-K0-eTO" secondAttribute="leading" constant="9" id="vgi-Eh-TFc"/>
                            <constraint firstItem="v2u-ev-TOs" firstAttribute="leading" secondItem="ard-K0-eTO" secondAttribute="leading" constant="7.5" id="x8z-2n-KA9"/>
                            <constraint firstAttribute="trailing" secondItem="ZGo-RT-WpS" secondAttribute="trailing" constant="7" id="xbU-oy-Euq"/>
                            <constraint firstItem="Mk1-0K-f7O" firstAttribute="leading" secondItem="ard-K0-eTO" secondAttribute="leading" constant="9" id="ydt-rR-kXv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vendorDescriptionLabel" destination="Mk1-0K-f7O" id="Q3Z-OY-cWV"/>
                        <outlet property="vendorImageView" destination="E41-sK-lQw" id="61k-ap-nZI"/>
                        <outlet property="vendorLocationLabel" destination="nVZ-nX-8BI" id="oXW-Mj-V4I"/>
                        <outlet property="vendorName" destination="mON-oQ-yed" id="XKE-xL-Qla"/>
                        <outlet property="vendorOperatingTimesLabel" destination="v2u-ev-TOs" id="NYn-hk-c8o"/>
                        <outlet property="vendorProvidersLabel" destination="ZGo-RT-WpS" id="B0e-tI-gHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi7-hI-Uwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1279" y="-919"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uge-rt-UTR"/>
    </inferredMetricsTieBreakers>
</document>
